<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>My First Bitstarter</title>
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link type = "text/css" rel = "stylesheet" href = "https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
<style type = "text/css">
/* Large Desktop */
@media (mid-width: 980px){
	body{
		padding-top: 60px;
	}
	.linediv-l{
		border-right: 1px white solid;
	}
	.linediv-r{
		border-left: 1px white solid;
	}
}





body{
	padding-top: 20px;
	padding-bottom: 40px;
}
.container {
	width: 960px;
}
p.lead{
	padding-top: 15px;
}
.navigation, .pitch, .section1, .section2, .faq, .footer {
	padding: 10px 0px 10px 0px;
}
.video, .thermometer, .order, .social {
	border: 1px dotted;
	text-align: center;
}
.video {
/* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
	height: 124px;
line-height: 124px;
}
.thermometer, .order, .social {
	/* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
height: 40px;
line-height: 40px;
}
div.row {
	border: 1px solid;
}
</style>
</head>
<body>

<!-- Mobile friendly navbar adopted from example -->
<div class = "navbar navbar-inverse navbar-fixed-top">
	<div class = "navbar-inner">
		<div class = "container">
			<button type = "button" class = "btn btn-navbar" data-toggle = "collapse" data-target = ".nav-collapse">
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
			</button>		
		</div>
	</div>

</div>

</body>
</html>
